CriszMendoza/react-app-workflow/.github/actions/hello-docker/action.yml
name: Hello World
author: Crisz Mendoza
description: Some description
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: Crisz
outputs:
  time:
    description: The greeting time
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

CriszMendoza/react-app-workflow/.github/workflows/actions.yml
- uses: "./.github/actions/hello-docker"
  id: hello
  with:
    who-to-greet: "World!"